<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>Simple</title>
        <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="js/simpleCart.js"></script>
        <script type="text/javascript">
            simpleCart({
                checkout: { 
                    type: "SendForm" , 
                    url: "https://www.payfast.local/eng/process" ,

                    // http method for form, "POST" or "GET", default is "POST"
                    method: "POST" , 

                    // url to return to on successful checkout
                    success: "http://ben.co.za/" , 

                    // url to return to on cancelled checkout, default is null
                    cancel: "http://ben.co.za/aginee.html" ,

                    // an option list of extra name/value pairs that can
                    // be sent along with the checkout data
                    extra_data: {
                        currency_code: "ZAR",
                        storename: "Bob's cool plumbing store",
                        merchant_id: "10000128",
                        merchant_key: "9n87w9cu6kww0",
                        notify_url: "http://ben.co.za/notify.ben",  //this is the ITN / callback URL
                        amount: simpleCart.total,
                        name_first: "bob",
                        name_last: "mob"
                    }
                },
                beforeCheckout: function( data ){
                    data.currency = "ZAR";
                    data.item_description = data.item_name = data.item_name_1;
                    data.cancel_url = data.cancel_return;
                    data.return_url = data.return;
                }
            });
            ;
        </script>
        <style type="text/css">
            /*demo page css*/
            body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 50px;}
            .demoHeaders { margin-top: 2em; }
            #dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
            #dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
            ul#icons {margin: 0; padding: 0;}
            ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
            ul#icons span.ui-icon {float: left; margin: 0 4px;}
        </style>
    </head>
    <body>
        <div class="simpleCart_shelfItem">
            <h2 class="item_name"> Awesome T-shirt </h2>
            <p>  <input type="text" value="1" class="item_Quantity"><br>
                <span class="item_price">$35.99</span><br>
                <a class="item_add" href="javascript:;"> Add to Cart </a></p>
        </div>
        <!--Create a div with the class simpleCart_shelfItem-->
        <div class="simpleCart_shelfItem">
            <!--Notice the class names of each tag begin with item_ -->
            <a href="javascript:;" class="item_add"><img src="/images/03-nedbank.png" alt="Soviet Kitsch Purchase at Amazon" title="Buy at nedbank" class="item_image"/></a>
            <h5 class="item_name">Nedbank Item</h5>
            <p class="item_Description">
                If can display info about the cart anywhere on your page.
            </p>
            <span class="item_price">$8.99</span>
            <a href="javascript:;" class="item_add">Add to Cart</a>
            <span class="item_thumb">/images/03-nedbank.png</span>
        </div>  
        <span class="simpleCart_quantity"></span> items - <span class="simpleCart_total"></span>
        <a href="javascript:;" class="simpleCart_checkout">Checkout</a>
    </body>